.about {
	padding: 4rem;
	color: var(--color-grey);
	background: linear-gradient(to right, var(--color-white-2), var(--color-white));


	&__text {
		max-width: 50rem;
		margin: 0 auto;
	}

	&__para {
		font-size: 1.6rem;
	}

}



.section-experience {
	padding: 4rem;


	@media (min-width: 845px) {
		margin-bottom: 12rem;
	}


}

.skills {
    padding: 4rem;
    color: var(--color-grey);
	background: linear-gradient(to right, var(--color-white-2), var(--color-white));
	
	&__container {
		display: flex;
		flex-direction: column;

		@media(min-width: 845px) {

			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}

	}

}

.contact {
	position: relative;
	padding: 3rem 4rem;

	&__para {
		font-size: 1.6rem;
	}

	&__span {
		color: var(--color-main);
		font-size: 1.6rem;
		text-transform: uppercase;
	}

	&__box {
		margin: 0 auto;
		max-width: 60rem;
		display: flex;
		flex-direction: column;

		@media (min-width: 600px) {
			justify-content: space-between;
			align-items: flex-start;
			flex-direction: row;
		}
	}

	&__phone, &__icons, &__mail {
		position: relative;
		border-radius: 3px;
		padding: .5rem;
		margin-bottom: 2rem;
		transition: all .2s ease;
		text-align: center;

		&:after {
			content: '';
			margin-bottom: -1rem;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			width: 100%;
			border: 1px solid var(--color-main);
			transform: scaleX(-1) scaleY(-1);
			background-color: var(--color-grey);
		}
		

		&:hover {
			transform: scale(1.05);
			background-color: var(--color-white);
			color: var(--color-grey);
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
		}

		@media (min-width: 600px) {
			text-align: left;
		}
	}


	&__link {
		font-size: 3rem;
		transition: all .2s ease;
		margin: 0 .5rem;
		&--git {
			&:hover {
				color: #6E5494;
			}
		}

		&--slack {
			&:hover {
				color: #CF0E5B;
			}
		}
	}

	&__info {
		margin: 2rem auto;
		width: 80%;
		order: -1;

		@media (min-width: 600px) {
		width: 30%;
		display: flex;
		flex-direction: column;
		order: 1;
		margin: 0;
		}
	}
}
/*
.about {

	&__para {
		font-size: 1.6rem;
	}
}
.about-text {
	max-width: 50rem;
	margin: 0 auto;
}*/